# MLang

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/me/seetch/: MLang.java  TranslationKeyGenerator.java
